DATABASE_URL=postgresql+asyncpg://postgres:postgres@10.200.0.13/settlement
INDICATORS_URL=https://socdemo.lok-tech.com
URBAN_URL=http://10.32.1.107:5300/api/v1
CITY_URL=http://10.32.1.107:1244
PROJECT_NAME="Settlement service"
API_VERSION=0.1